# DSO101_SS26_Project

./: .dockerignore  .snyk  DSO101_Final_Project_Proposal.md  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json  pom.xml  sonar-project.properties  start.sh
.github/workflows/: build.yml  ci-cd.yml  docker-publish.yml  maven.yml  sonarcloud.yml
backend/: .env  .gitignore  package-lock.json  package.json  tsconfig.json  vitest.config.ts
backend/coverage/: lcov.info
backend/coverage/lcov-report/: index.html
backend/coverage/lcov-report/backend/: index.html  prisma.config.ts.html
backend/coverage/lcov-report/backend/src/: auth.ts.html  index.html  index.ts.html  task-utils.ts.html
backend/prisma/: schema.prisma
backend/src/: auth.test.ts  auth.ts  index.ts  task-utils.test.ts  task-utils.ts
frontend/: next.config.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts  vitest.setup.ts
frontend/__tests__/: HomePage.test.tsx
frontend/app/: layout.test.tsx  layout.tsx  page.test.tsx  page.tsx
frontend/app/login/: page.test.tsx  page.tsx
frontend/app/signup/: page.test.tsx  page.tsx
frontend/app/tasks/: page.test.tsx  page.tsx
frontend/components/examples/dialog/standard/: dialog-signin-form.tsx  dialog-signup-form.tsx
frontend/components/ui/: button.test.tsx
frontend/lib/: format.test.ts  format.ts  utils.test.ts
